{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "2424a368",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'code': ['A010001', 'A010001'], 'name': ['[국내산] 당찬사과 4~7입/봉 (1.3kg)', '[국내산] CA 사과 4~6입/봉 (1.3kg내외)'], 'price': [383, 600], 'total_price': [4980, 7800], 'origin': ['국내산', '국내산'], 'star': [4.8, 4.6], 'img': ['http://item.ssgcdn.com/75/28/60/item/1000008602875_i1_1200.jpg', 'http://item.ssgcdn.com/18/49/65/item/0000009654918_i1_1200.jpg'], 'store': ['[국내산]', '[국내산]']}\n",
      "{0: ([5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5], ['ghk', 'fee', 'pin', 'sho', 'yur', 'whk', 'hkl', 'ase', 's17', 'fuy', 'jy4', '651', 'kis', 'lhr', 'gg0', 'lmr', 'kis', 'Jiy', 'ree', 'hjk']), 1: ([5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 4, 4, 5, 4, 5, 5, 5, 5, 2], ['jun', 'rkd', 'jsn', 'sun', 'cas', 'toy', 'gml', 'ecl', 'swi', 'hap', 'his', 'ama', 'ryu', 'goo', 'que', 'shi', 'aro', 'fjq', 'lwk', 'dre'])}\n",
      "['[국내산] 1577-3419', '[국내산] 1577-3419']\n"
     ]
    }
   ],
   "source": [
    "\n",
    "import time\n",
    "import pandas as pd\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.firefox.options import Options\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from tqdm.notebook import tqdm\n",
    "import re\n",
    "import math\n",
    "\n",
    "\n",
    "\n",
    "options = webdriver.ChromeOptions()\n",
    "options.add_argument('--headless')\n",
    "options.add_argument('--no-sandbox')\n",
    "options.add_argument('--disable-dev-shm-usage')\n",
    "driver = webdriver.Chrome('/opt/homebrew/bin/chromedriver',options=options) \n",
    "\n",
    "\n",
    "def getStars(STARs, IDs):\n",
    "  stars = driver.find_elements_by_css_selector('#cdtl_cmt_tbody td.star > div > span > span > span > em')\n",
    "  ids = driver.find_elements_by_css_selector('#cdtl_cmt_tbody td.user > div')\n",
    "    \n",
    "  for star in stars:\n",
    "      STARs.append(int(star.text))\n",
    "  for ID in ids:\n",
    "      IDs.append(re.sub('[*]', '', ID.text))\n",
    "\n",
    "  return STARs,IDs\n",
    "\n",
    "\n",
    "code = 'A01' ## 과일 \n",
    "\n",
    "keyword = ['사과','바나나','참외','키위','포도','복숭아','자두','수박','멜론','토마토','귤','오렌지','블루베리','자몽']\n",
    "items = {}\n",
    "reviews = {}\n",
    "store_info = []\n",
    "\n",
    "for key in range(len(keyword[:1])):\n",
    "\n",
    "  img_arr = []\n",
    "  name_arr = []\n",
    "  price_arr = []\n",
    "  total_price_arr = []\n",
    "  star_arr = []\n",
    "  origin_arr = []\n",
    "  number_arr = []\n",
    "  store_arr = []\n",
    "  code_arr = []\n",
    "\n",
    "  url=\"http://emart.ssg.com/search.ssg?target=all&query=%EA%B3%BC%EC%9D%BC&include={}&ctgId=6000095739&ctgLv=1\".format(keyword[key])\n",
    "\n",
    "  driver.get(url)\n",
    "  driver.implicitly_wait(4) # 암묵적으로 웹 자원을 (최대) 3초 기다리기\n",
    "\n",
    "  links = driver.find_elements_by_css_selector('div.cunit_info > div.cunit_md.notranslate > div > a') ## \n",
    "\n",
    "  length = 0\n",
    "  if len(links)>=5:\n",
    "    length = 5\n",
    "  else:\n",
    "    length = len(links)\n",
    "\n",
    "  for i in range(2):\n",
    "    links[i].send_keys(Keys.COMMAND +\"\\n\")\n",
    "    time.sleep(4)\n",
    "    driver.switch_to.window(driver.window_handles[-1])\n",
    "    \n",
    "    img = driver.find_element_by_css_selector('#mainImg').get_attribute(\"src\")\n",
    "    name = driver.find_element_by_css_selector('div.cdtl_cm_detail.ty_ssg.react-area > div.cdtl_row_top > div.cdtl_col_rgt > div.cdtl_prd_info > h2').text\n",
    "\n",
    "    stars = driver.find_element_by_css_selector('#content > div.cdtl_cm_detail.ty_ssg.react-area > div.cdtl_row_top > div.cdtl_col_lft > div.cdtl_lst > div:nth-child(1) > div > dl > dd > div > a > div > span.cdtl_grade_num > em')\n",
    "    origin = driver.find_element_by_css_selector('div.cdtl_cont_info > div > table > tbody > tr:nth-child(5) > td > div').text\n",
    "\n",
    "    number = driver.find_element_by_css_selector('div.cdtl_cont_info > div > table > tbody > tr:nth-child(12) > td > div').text\n",
    "    \n",
    "    total_price = driver.find_element_by_css_selector('#content > div.cdtl_cm_detail.ty_ssg.react-area > div.cdtl_row_top > div.cdtl_col_rgt > div.cdtl_info_wrap > div.cdtl_optprice_wrap > div > span > em').text.replace(',','')\n",
    "    \n",
    "    name = name.split('\\n')[0]\n",
    "    name_arr.append(name)\n",
    "    img_arr.append(img)\n",
    "    star_arr.append(float(stars.text))\n",
    "    origin_arr.append(origin)\n",
    "    number_arr.append(number)\n",
    "    store_arr.append(name.split()[0])\n",
    "    total_price_arr.append(int(total_price))\n",
    "  \n",
    "    name = re.sub('[()]','',name)\n",
    "    priceTag = driver.find_element_by_css_selector('#content > div.cdtl_cm_detail.ty_ssg.react-area > div.cdtl_row_top > div.cdtl_col_rgt > div.cdtl_info_wrap > div.cdtl_optprice_wrap > div > span.cdtl_new_price.notranslate > em').text.replace(',','')\n",
    "    \n",
    "    if re.search('kg', name) == None:\n",
    "      price = (int(priceTag)/int(name.split('g')[0].split()[-1])) * 100\n",
    "  \n",
    "    else:\n",
    "      price = int((int(priceTag)/ math.floor((float(name.split('kg')[0].split()[-1]))*1000)) * 100)\n",
    "      \n",
    "\n",
    "    price_arr.append(price)\n",
    "\n",
    "\n",
    "    STARs = []\n",
    "    IDs = []\n",
    "    STARs, IDs = getStars(STARs, IDs)\n",
    "\n",
    "    driver.find_element_by_css_selector('#comment_navi_area > a:nth-child(2)').click()\n",
    "    time.sleep(1)\n",
    "\n",
    "    STARs, IDs = getStars(STARs, IDs)\n",
    "    reviews[i] = STARs, IDs\n",
    "\n",
    "\n",
    "    detail_code = str(key+1).zfill(4)\n",
    "    code_arr.append(code + detail_code)\n",
    "\n",
    "    store_info.append(name.split()[0]+' '+number)\n",
    "\n",
    "    driver.close()\n",
    "    driver.switch_to.window(driver.window_handles[0])\n",
    "    time.sleep(3)\n",
    "\n",
    "  items['code'] = code_arr\n",
    "  items['name'] = name_arr\n",
    "  items['price'] = price_arr\n",
    "  items['total_price'] = total_price_arr\n",
    "  items['origin'] = origin_arr\n",
    "  items['star'] = star_arr\n",
    "  items['img'] = img_arr\n",
    "  items['store'] = store_arr\n",
    "  \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "print(items)\n",
    "print(reviews)\n",
    "print(store_info)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "443d3d40",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting PyMySQL\n",
      "  Using cached PyMySQL-1.0.2-py3-none-any.whl (43 kB)\n",
      "Installing collected packages: PyMySQL\n",
      "Successfully installed PyMySQL-1.0.2\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install PyMySQL"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b499b455",
   "metadata": {},
   "outputs": [
    {
     "ename": "OperationalError",
     "evalue": "(2003, \"Can't connect to MySQL server on '13.125.178.200' (timed out)\")",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/usr/local/lib/python3.9/site-packages/pymysql/connections.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self, sock)\u001b[0m\n\u001b[1;32m    612\u001b[0m                         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 613\u001b[0;31m                             sock = socket.create_connection(\n\u001b[0m\u001b[1;32m    614\u001b[0m                                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect_timeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address)\u001b[0m\n\u001b[1;32m    842\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 843\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    844\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/Cellar/python@3.9/3.9.5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address)\u001b[0m\n\u001b[1;32m    830\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 831\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    832\u001b[0m             \u001b[0;31m# Break explicitly a reference cycle\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/0k/kmcwkql13h3g174rgbv89cqm0000gn/T/ipykernel_1595/2029277426.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;31m# STEP 2: MySQL Connection 연결\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m con = pymysql.connect(host='13.125.178.200', user='root', password='1234',\n\u001b[0m\u001b[1;32m      5\u001b[0m                        db='tme', charset='utf8') # 한글처리 (charset = 'utf8')\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.9/site-packages/pymysql/connections.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, user, password, host, database, unix_socket, port, charset, sql_mode, read_default_file, conv, use_unicode, client_flag, cursorclass, init_command, connect_timeout, read_default_group, autocommit, local_infile, max_allowed_packet, defer_connect, auth_plugin_map, read_timeout, write_timeout, bind_address, binary_prefix, program_name, server_public_key, ssl, ssl_ca, ssl_cert, ssl_disabled, ssl_key, ssl_verify_cert, ssl_verify_identity, compress, named_pipe, passwd, db)\u001b[0m\n\u001b[1;32m    351\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    352\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    355\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__enter__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.9/site-packages/pymysql/connections.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self, sock)\u001b[0m\n\u001b[1;32m    662\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mDEBUG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    663\u001b[0m                     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 664\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    665\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    666\u001b[0m             \u001b[0;31m# If e is neither DatabaseError or IOError, It's a bug.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOperationalError\u001b[0m: (2003, \"Can't connect to MySQL server on '13.125.178.200' (timed out)\")"
     ]
    }
   ],
   "source": [
    "import pymysql\n",
    "\n",
    "# STEP 2: MySQL Connection 연결\n",
    "con = pymysql.connect(host='13.125.178.200', user='root', password='1234',\n",
    "                       db='tme', charset='utf8') # 한글처리 (charset = 'utf8')\n",
    " \n",
    "# STEP 3: Connection 으로부터 Cursor 생성\n",
    "cur = con.cursor()\n",
    " \n",
    "# STEP 4: SQL문 실행 및 Fetch\n",
    "sql = \"SELECT * from new_table\"\n",
    "cur.execute(sql)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "227a6495",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
